API_KEY= f7eb7111a6e857383ad795e213b3c263-us7

DB_URL=mongodb+srv://Navneet:XSFHZ0NeePAowa3K@cluster0.3d1wn.mongodb.net/ogt?retryWrites=true&w=majority

SECRET=B9246FC72ABA3472A7AD7CB6E22DF

NODE_ENV=production

PORT=5000